# name          lanes            speed
Ethernet0       0                25000
Ethernet4       4                25000
Ethernet8       8                25000
Ethernet12      12               25000
Ethernet16      16               25000
Ethernet20      20               25000
Ethernet24      24               25000
Ethernet28      28               25000
Ethernet32      32               25000
Ethernet36      36               25000
Ethernet40      40               25000
Ethernet41      41               25000
Ethernet42      42               25000
Ethernet43      43               25000
Ethernet44      44               25000
Ethernet45      45               25000
Ethernet46      46               25000
Ethernet47      47               25000
Ethernet48      48,49,50,51      100000
Ethernet52      52,53,54,55      100000
Ethernet56      56,57,58,59      100000
Ethernet60      60,61,62,63      100000
