# name          lanes               alias     index    speed
Ethernet0       0,1,2,3             etp1      1        100000
Ethernet4       4,5,6,7             etp2      2        100000
Ethernet8       8,9,10,11           etp3      3        100000
Ethernet12      12,13               etp4a     4        50000
Ethernet14      14,15               etp4b     4        50000
Ethernet16      16,17               etp5a     5        50000
Ethernet18      18,19               etp5b     5        50000
Ethernet20      20                  etp6a     6        25000
Ethernet21      21                  etp6b     6        25000
Ethernet22      22                  etp6c     6        25000
Ethernet23      23                  etp6d     6        25000
Ethernet24      24                  etp7a     7        25000
Ethernet25      25                  etp7b     7        25000
Ethernet26      26                  etp7c     7        25000
Ethernet27      27                  etp7d     7        25000
Ethernet28      28,29,30,31         etp8      8        100000
Ethernet32      32,33,34,35         etp9      9        100000
Ethernet36      36,37,38,39         etp10     10       100000
Ethernet40      40,41,42,43         etp11     11       100000
Ethernet44      44,45,46,47         etp12     12       100000
Ethernet48      48,49,50,51         etp13     13       100000
Ethernet52      52,53,54,55         etp14     14       100000
Ethernet56      56,57,58,59         etp15     15       100000
Ethernet60      60,61,62,63         etp16     16       100000