# name          lanes               alias     index    speed
Ethernet0       0                   etp1      1        25000
Ethernet4       4                   etp2      2        25000
Ethernet8       8                   etp3      3        25000
Ethernet12      12                  etp4      4        25000
Ethernet16      16                  etp5      5        25000
Ethernet20      20                  etp6      6        25000
Ethernet24      24                  etp7      7        25000
Ethernet28      28                  etp8      8        25000
Ethernet32      32                  etp9      9        25000
Ethernet36      36                  etp10     10       25000
Ethernet40      40                  etp11     11       25000
Ethernet44      44                  etp12     12       25000
Ethernet48      48                  etp13     13       25000
Ethernet52      52                  etp14     14       25000
Ethernet56      56                  etp15     15       25000
Ethernet60      60                  etp16     16       25000
Ethernet64      64                  etp17     17       25000
Ethernet68      68                  etp18     18       25000
Ethernet72      72,73,74,75         etp19     19       100000
Ethernet76      76,77,78,79         etp20     20       100000
Ethernet80      80,81,82,83         etp21     21       100000
Ethernet84      84,85,86,87         etp22     22       100000